<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .outerbox{
            width: 100%;
            height: 100vh;
            background:linear-gradient(to top right , #5FD7DC,#DB39F4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innerbox{
            width: 350px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }
        body{
            margin:0px
        }
        h1{
            text-align: center;
        }
        input{
            border: none;
        }
        .wrap{
            border-bottom: 2px solid gray;
        }
    </style>
</head>
<body>
    
<div class="outerbox">

<div class="innerbox">
    <h1>Login</h1>

<h5>Username</h5>

<div class="wrap">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
      </svg> 
    <input type="text" placeholder="Type your username">
</div>


<h5>Password</h5>

<div class="wrap">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
      </svg>
    <input type="password" placeholder="Type your password">
</div>


</div>


</div>



</body>
</html>